<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumQuery.Core.JSONConvertor\QuantumQuery.Core.JSONConvertor.csproj" />
    <ProjectReference Include="..\QuantumQuery.Core.LiteDB\QuantumQuery.Core.LiteDB.csproj" />
    <ProjectReference Include="..\QuantumQuery.Core\QuantumQuery.Core.csproj" />
    <ProjectReference Include="..\QuantumQuery.DAl.LiteDB\QuantumQuery.DAl.LiteDB.csproj" />
  </ItemGroup>

</Project>
