<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumQuery.Core.JSONConvertor\QuantumQuery.Core.JSONConvertor.csproj" />
    <ProjectReference Include="..\QuantumQuery.Core.SQLite\QuantumQuery.Core.SQLite.csproj" />
    <ProjectReference Include="..\QuantumQuery.Core\QuantumQuery.Core.csproj" />
    <ProjectReference Include="..\QuantumQuery.DAL.SQLite\QuantumQuery.DAL.SQLite.csproj" />
  </ItemGroup>

</Project>
