<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSONs\PubChemElements_all.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumQuery.Core\QuantumQuery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="JSONs\PubChemElements_all.json" />
    <Resource Include="quantumquery.ico" />
  </ItemGroup>

</Project>
