# Moleculab

./: CONTRIBUTING.md  Moleculab.sln  Moleculab.slnf  PTofE.sln  QuantumQuery.sln  README.md  SECURITY.md
.github/workflows/: dotnet.yml
Database/: MoleculabSQLite.db-shm  MoleculabSQLite.db-wal  QuantumQuerySQLite.db
Database/Production/: QuantumQuerySQLite.db
Database/Production/CSV/: Backup_QuantumQuerySQLite.csv
Database/Test/: MoleculabSQLite.db
JSON/: PubChemElements_all.json
Moleculab.Console/: .env  Moleculab.Console.csproj  Program.cs
Moleculab.Core/: DI.cs  Enums.cs  Moleculab.Core.csproj
Moleculab.Core.JSONConvertor/: JsonConverter.cs  Moleculab.Core.JSONConvertor.csproj
Moleculab.Core.JSONConvertor/Interfaces/: IJSONElementService.cs
Moleculab.Core.JSONConvertor/Model/: Columns.cs  Row.cs  Table.cs  TableStructure.cs
Moleculab.Core.JSONConvertor/Services/: JSONElementService.cs
Moleculab.Core.SQLite/: DI.cs  MapperConfig.cs  Moleculab.Core.SQLite.csproj
Moleculab.Core.SQLite/DTOs/: DeleteDto.cs  ElementDto.cs
Moleculab.Core.SQLite/Interfaces/: IElementService.cs  IService.cs
Moleculab.Core.SQLite/Interfaces/BaseInterfaces/: IService.cs
Moleculab.Core.SQLite/Services/: ElementService.cs
Moleculab.Core/Extensions/: DirectoryExtensions.cs  ServiceLocator.cs
Moleculab.DAL.SQLite/: DI.cs  DatabaseInitializer.cs  Moleculab.DAL.SQLite.csproj  readme.md
Moleculab.DAL.SQLite/Context/: MoleculabDbContext.cs
Moleculab.DAL.SQLite/Models/: Element.cs
Moleculab.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Moleculab.MAUI.csproj
Moleculab.Math/: Compound.cs  Enums.cs  Moleculab.Math.csproj
Moleculab.Math/Calculators/: ElementCalculator.cs  ElementCalculators.cs  MoleCalculator.cs
Moleculab.Math/Calculators/GasDensity/: GasDensityCompoundCalculator.cs  GasDensityElementCalculator.cs
Moleculab.Math/Constants/: ChemicalConstants.cs
Moleculab.Math/Interfaces/: ICompound.cs
Moleculab.Math/Interfaces/Calculators/: IElementCalculators.cs  IMoleCalculator.cs
Moleculab.Math/Interfaces/Calculators/GasDensity/: IGasDensityCompoundCalculator.cs  IGasDensityElementCalculator.cs
Moleculab.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Moleculab.UI.csproj
PTofE.Console/: JsonConverter.cs  PTofE.Console.csproj  Program.cs
PTofE.Console/Model/: Columns.cs  Row.cs  Table.cs  TableStructure.cs
PTofE.Console/Output/: PubChemElements_all.json
PTofE.Core/: Enums.cs
PTofE.Core.JSONConvertor/: Class1.cs  JsonConverter.cs  PTofE.Core.JSONConvertor.csproj
PTofE.Core.JSONConvertor/Model/: Columns.cs  Row.cs  Table.cs  TableStructure.cs
PTofE.Core/DTOs/: ElementDto.cs  ElementsDto.cs
PTofE.Core/Interfaces/: IElementService.cs
PTofE.Core/JSONs/: PubChemElements_all.json
PTofE.Core/Services/: ElementService.cs
PTofE.WPF/: App.xaml  MainWindow.xaml  PTofE.WPF.csproj
PTofE.WPF/Extensions/: Extensions.cs  ObservableObject.cs  RelayCommand.cs
PTofE.WPF/MVVM/View/: LeftSideBar.xaml  LeftSideBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PTofE.WPF/MVVM/ViewModel/: LeftSideBarModel.cs  MainWindowModel.cs
PowerShell/: StopDatabase.ps1
QuantumQuery.Console/: Program.cs  QuantumQuery.Console.csproj
QuantumQuery.Console/Output/: PubChemElements_all.json
QuantumQuery.Core/: DI.cs  Enums.cs  QuantumQuery.Core.csproj
QuantumQuery.Core.JSONConvertor/: JsonConverter.cs  QuantumQuery.Core.JSONConvertor.csproj
QuantumQuery.Core.JSONConvertor/Interfaces/: IElementService.cs  IJSONElementService.cs
QuantumQuery.Core.JSONConvertor/Model/: Columns.cs  Row.cs  Table.cs  TableStructure.cs
QuantumQuery.Core.JSONConvertor/Services/: ElementService.cs  JSONElementService.cs
QuantumQuery.Core.LiteDB/: DI.cs  QuantumQuery.Core.LiteDB.csproj
QuantumQuery.Core.LiteDB/Interfaces/: IEntity.cs  IServices.cs
QuantumQuery.Core.LiteDB/Services/: BaseService.cs  ElementService.cs
QuantumQuery.Core.LiteDB/Services/BaseService/: BaseService.cs
QuantumQuery.Core.SQLite/: DI.cs  Enums.cs  MapperConfig.cs  QuantumQuery.Core.SQLite.csproj
QuantumQuery.Core.SQLite/DTOs/: DeleteDto.cs  ElementDto.cs
QuantumQuery.Core.SQLite/Interfaces/: IService.cs
QuantumQuery.Core.SQLite/Services/: ElementService.cs
QuantumQuery.Core/DTOs/: ElementDto.cs
QuantumQuery.Core/Extensions/: DirectoryExtensions.cs
QuantumQuery.Core/Interfaces/: IElementService.cs
QuantumQuery.Core/Services/: ElementService.cs
QuantumQuery.DAL.SQLite/: DatabaseInitializer.cs  QuantumQuery.DAL.SQLite.csproj  readme.md
QuantumQuery.DAL.SQLite/Context/: QuantumQueryDbContext.cs
QuantumQuery.DAL.SQLite/Models/: Element.cs
QuantumQuery.DAl.LiteDB/: QuantumQuery.DAl.LiteDB.csproj
QuantumQuery.DAl.LiteDB/Model/: Element.cs
QuantumQuery.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuantumQuery.UI.csproj
QuantumQuery.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuantumQuery.WPF.csproj
QuantumQuery.WPF/Extensions/: BaseViewModel.cs  Extensions.cs  ObservableObject.cs  RelayCommand.cs
QuantumQuery.WPF/MVVM/View/: LeftSideBar.xaml  LeftSideBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QuantumQuery.WPF/MVVM/ViewModel/: LeftSideBarModel.cs  MainWindowModel.cs
QuantumQuery.WPF/ViewModel/: MainWindowModel.cs
SQL/: Element.sql
SQL/Data/: ElementData.sql
SQL/Temp/: script1.sql
Shell/: closeProcces.sh
