<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="quantumquery.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTofE.Core\PTofE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="quantumquery.ico" />
  </ItemGroup>

</Project>
