<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Request\**" />
    <Compile Remove="DTOs\Response\**" />
    <EmbeddedResource Remove="DTOs\Request\**" />
    <EmbeddedResource Remove="DTOs\Response\**" />
    <None Remove="DTOs\Request\**" />
    <None Remove="DTOs\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moleculab.Core\Moleculab.Core.csproj" />
    <ProjectReference Include="..\Moleculab.DAL.SQLite\Moleculab.DAL.SQLite.csproj" />
  </ItemGroup>

</Project>
