<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moleculab.Core.JSONConvertor\Moleculab.Core.JSONConvertor.csproj" />
    <ProjectReference Include="..\Moleculab.Core.SQLite\Moleculab.Core.SQLite.csproj" />
    <ProjectReference Include="..\Moleculab.Core\Moleculab.Core.csproj" />
  </ItemGroup>

</Project>
