<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moleculab.Core.JSONConvertor\Moleculab.Core.JSONConvertor.csproj" />
    <ProjectReference Include="..\Moleculab.Core.SQLite\Moleculab.Core.SQLite.csproj" />
    <ProjectReference Include="..\Moleculab.Core\Moleculab.Core.csproj" />
    <ProjectReference Include="..\Moleculab.DAL.SQLite\Moleculab.DAL.SQLite.csproj" />
    <ProjectReference Include="..\Moleculab.Math\Moleculab.Math.csproj" />
  </ItemGroup>

</Project>
